# Assignment_Manager_Client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Controller/: AddAssignmentOrFileViewController.java  AssignmentController.java  AssignmentSubmissionsViewController.java  AssignmentViewController.java  CalendarViewController.java  CareerMaintenanceViewController.java  CourseViewController.java  CreateCourseViewController.java  DepartmentMaintenanceController.java  DepartmentMantainanceController.java  EnrollStudentCourseController.java  FacultyMaintenanceController.java  MainViewController.java  MyUserViewController.java  RegisterUserController.java  RegisterViewController.java  SearchAssignmentViewController.java  SelectStudentToEnrollController.java  UniversityMaintainanceFacultiesController.java  UniversityMaintenanceController.java  UploadFileViewController.java  UploadTaskViewController.java  UserViewController.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Dto/: AnswerAIDto.java  AssignmentDto.java  AssignmentType.java  CareerDto.java  CourseContentDto.java  CourseDto.java  DepartmentDto.java  EmailDto.java  FacultyDto.java  FileDto.java  LoginInput.java  LoginResponse.java  NewUserDto.java  NotificationDto.java  PermissionDto.java  PermissionType.java  SubmissionDto.java  UniversityDto.java  UserDto.java  UserRoleState.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Dto/Input/: AssignmentInput.java  CareerInput.java  CourseContentInput.java  CourseInput.java  DepartmentInput.java  FacultyInput.java  FileInput.java  StudentsSubmissions.java  SubmissionInput.java  UniversityInput.java  UserInput.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Exception/: BlankInputException.java  CustomErrorResponse.java  DatabaseException.java  ElementNotFoundException.java  InvalidCredentialsException.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Interfaces/: SessionObserver.java  TokenManager.java  TokenObserver.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Mapper/: GenericMapper.java  GenericMapperFactory.java  GenericMapperImplementation.java  MapperConfig.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Model/: PermissionType.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Model/Input/: UniversityInput.java  UserInput.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Service/: AnswerAIService.java  AssignmentService.java  AuthenticationService.java  CareerService.java  CourseContentService.java  CourseService.java  DepartmentService.java  FacultyService.java  FileService.java  SubmissionService.java  UniversityService.java  UserService.java
src/main/java/org/una/programmingIII/Assignment_Manager_Client/Util/: Answer.java  AppContext.java  ButtonCell.java  ButtonCellBase.java  Controller.java  DatesTitle.java  FileDragAndDropHandler.java  FlowController.java  Format.java  Message.java  Prueba.java  RequiredFieldsValidator.java  SessionManager.java
src/main/java/org/una/programmingiii/Assignment_Manager_Client/: App.java
src/main/java/org/una/programmingiii/Assignment_Manager_Client/Controller/: Controller.java  HelloController.java  LogInController.java
src/main/java/org/una/programmingiii/Assignment_Manager_Client/Model/: AssignmentDto.java  AssignmentType.java  CourseDto.java  DepartmentDto.java  FacultyDto.java  FileDto.java  NotificationDto.java  SubmissionDto.java  UniversityDto.java  UserDto.java  UserRoleState.java
src/main/java/org/una/programmingiii/Assignment_Manager_Client/Util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java
src/main/java/org/una/programmingiii/assignment_manager_client/: App.java
src/main/java/org/una/programmingiii/assignment_manager_client/Controller/: Controller.java  HelloController.java  LogInController.java
src/main/java/org/una/programmingiii/assignment_manager_client/Util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java
src/main/resources/org/una/programmingIII/Assignment_Manager_Client/View/: AddAssignmentOrFileView.fxml  AssignmentSubmissionsView.fxml  AssignmentView.fxml  CalendarView.fxml  CareerMaintenanceView.fxml  CourseView.fxml  CreateCourseView.fxml  DepartmentMaintenanceView.fxml  DepartmentMantainanceView.fxml  EditUniversityFacultiesView.fxml  EnrollStudentCourseView.fxml  FacultyMaintenanceView.fxml  MyUserView.fxml  RegisterCourseStudent.fxml  RegisterUserView.fxml  RegisterView.fxml  SearchAssignmentView.fxml  SelectStudentToEnrollView.fxml  UniversityMaintenanceView.fxml  UploadFileView.fxml  UploadTaskView.fxml  UserView.fxml
src/main/resources/org/una/programmingiii/Assignment_Manager_Client/Style/: Styles.css
src/main/resources/org/una/programmingiii/Assignment_Manager_Client/View/: LogInView.fxml  MainView.fxml  hello-view.fxml
src/main/resources/org/una/programmingiii/assignment_manager_client/View/: LogInView.fxml  hello-view.fxml
