<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" spacing="15.0" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.programmingIII.Assignment_Manager_Client.Controller.AddAssignmentOrFileViewController">
   <children>
      <Label text="Add to Courser" />
      <HBox prefHeight="306.0" prefWidth="560.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tbpAssignment" text="Add Assignment">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="152.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" spacing="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox maxWidth="800.0" spacing="13.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <HBox prefHeight="34.0" prefWidth="150.0">
                                                         <children>
                                                            <MFXTextField fx:id="txfIdAssignment" floatMode="BORDER" floatingText="Id" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="34.0" prefWidth="165.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox minHeight="-Infinity" prefHeight="34.0">
                                                   <children>
                                                      <MFXTextField fx:id="txfTitleAssignment" floatMode="BORDER" floatingText="Title" minHeight="-Infinity" prefHeight="34.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <HBox prefWidth="150.0">
                                                         <children>
                                                            <MFXComboBox fx:id="cbxTypeAssignment" floatMode="BORDER" floatingText="Type" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <MFXTextField fx:id="txfDescriptionAssignment" floatMode="BORDER" floatingText="Description" minHeight="-Infinity" prefHeight="34.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <HBox minHeight="-Infinity" prefHeight="34.0" prefWidth="150.0">
                                                         <children>
                                                            <MFXDatePicker fx:id="dtpDueDateAssignment" floatMode="BORDER" floatingText="Due Date" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="vbxDropAreaAssignment" alignment="BOTTOM_CENTER" maxWidth="500.0" prefHeight="203.0" prefWidth="216.0" styleClass="vbox-DragAndDrop" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="vbxFileListAssignment" prefHeight="200.0" prefWidth="100.0">
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </VBox>
                                                <Label text="You can drag and drop files here to add them" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tbpMaterial" text="Add Material Course">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="vbxDropAreaMaterial" alignment="BOTTOM_CENTER" maxWidth="500.0" prefHeight="203.0" prefWidth="216.0" styleClass="vbox-DragAndDrop" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="vbxFileListMaterial" prefHeight="200.0" prefWidth="100.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <Label text="You can drag and drop files here to add them" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="590.0" spacing="10.0">
         <children>
            <MFXButton fx:id="btnNew" buttonType="RAISED" onAction="#onActionBtnNew" prefWidth="95.0" styleClass="mfx-btn-new" text="New">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton fx:id="btnSearch" buttonType="RAISED" onAction="#onActionBtnSearch" prefWidth="95.0" styleClass="mfx-btn-Search" text="Search">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton fx:id="btnClear" buttonType="RAISED" onAction="#onActionBtnClear" prefWidth="95.0" styleClass="mfx-btn-new" text="Clear">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnDelete" onAction="#onActionBtnDelete" prefWidth="95.0" styleClass="mfx-btn-Delete" text="Delete">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton fx:id="btnSave" onAction="#onActionBtnSave" prefWidth="95.0" styleClass="mfx-btn-Save" text="Save">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</VBox>
