<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="800.0" spacing="3.0" stylesheets="@../Style/Styles.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.una.programmingIII.Assignment_Manager_Client.Controller.CourseViewController">
    <Separator prefWidth="200.0"/>
    <HBox maxHeight="20.0" styleClass="vbox-Dates" VBox.vgrow="ALWAYS">
        <Label text="Course Name">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
    </HBox>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0"
          VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    prefHeight="395.0" prefWidth="787.0" HBox.hgrow="ALWAYS">
            <Accordion fx:id="acDates" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="383.0" prefWidth="762.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0"/>
                </padding>
            </Accordion>
        </ScrollPane>
        <padding>
            <Insets left="5.0" right="5.0"/>
        </padding>
    </HBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
