<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="1305.0" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.programmingIII.Assignment_Manager_Client.Controller.MainViewController">
    <top>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="0.0" spacing="10.0" style="-fx-background-color: #3B4252;" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="1224.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <Label maxWidth="215.0" minWidth="216.0" onMouseClicked="#goMainView" prefHeight="35.0" prefWidth="216.0" style="-fx-text-fill: white; -fx-font-size: 22;" text="Assignment Manager" />
                        <MenuButton fx:id="btnCoursesMenu" onAction="#onActionBtnCoursesMenu" prefHeight="26.0" prefWidth="85.0" style="-fx-text-fill: white;" styleClass="mfx-primary-button" text="Courses">
                        </MenuButton>
                        <MFXButton fx:id="btnUniversitiesMaintenance" minWidth="195.0" onAction="#OnActionBtnUniversitiesMaintenance" prefHeight="30.0" prefWidth="195.0" styleClass="mfx-secondary-button" text="Universities Maintenance" />
                        <MFXButton fx:id="btnRegisterStudents_Courses" minWidth="175.0" onAction="#OnActionBtnRegisterStudents_Courses" prefHeight="30.0" prefWidth="175.0" styleClass="mfx-secondary-button" text="Enroll Student Courses" />
                        <MFXButton fx:id="btnUserMaintenance" minWidth="110.0" onAction="#onActionBtnModifyUsers" prefHeight="30.0" prefWidth="110.0" styleClass="mfx-secondary-button" text="Modify Users" />
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                     <MFXButton buttonType="RAISED" depthLevel="LEVEL3" minWidth="45.0" onAction="#OnActionBtnLogOut" prefHeight="30.0" prefWidth="45.0" styleClass="mfx-btn-Back" text="Exit" />
                <VBox alignment="CENTER" prefHeight="76.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="imageButton" onAction="#onCustomUser" prefHeight="58.0" prefWidth="47.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fx:id="imageView" fitHeight="50" fitWidth="50">
                                    <Image url="@../Assets/UserIcon.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="lblUserName" text="User Name" VBox.vgrow="ALWAYS" />
                    <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </HBox.margin>
                </VBox>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox fx:id="vboxCenterView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="514.0" prefWidth="1126.0" styleClass="vBox_Main" BorderPane.alignment="BOTTOM_CENTER" />
    </center>
</BorderPane>
