<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.programmingIII.Assignment_Manager_Client.Controller.UniversityMaintenanceController">
   <children>
      <HBox alignment="CENTER" styleClass="tool-bar">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="779.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Assignment-Manager_Icon.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="Titles" text="Universities Maintainance" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="25.0">
                     <children>
                        <ImageView fx:id="imvBack" fitHeight="25.0" fitWidth="25.0" layoutX="159.0" layoutY="16.0" onMouseClicked="#onMouseClickedImvBack" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Back.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="352.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity">
               <children>
                  <MFXButton fx:id="btnNew" buttonType="RAISED" onAction="#onActionBtnNew" prefWidth="95.0" styleClass="mfx-btn-new" text="New">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
               <padding>
                  <Insets right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <HBox prefHeight="332.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="universityTable" onMousePressed="#onMousePressedUniversityTable" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tbcName" prefWidth="150" text="Name" />
                              <TableColumn fx:id="tbcLocation" prefWidth="200" text="Location" />
                              <TableColumn fx:id="tbcFaculty" prefWidth="75.0" text="Faculty" />
                              <TableColumn fx:id="tbcDelete" prefWidth="75.0" text="Delete" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="550.0">
                     <children>
                        <MFXTextField fx:id="txfName" floatMode="BORDER" floatingText="University Title" prefWidth="126.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox prefHeight="27.0" prefWidth="550.0">
                     <children>
                        <MFXTextField fx:id="txfLocation" floatMode="BORDER" floatingText="Location" prefWidth="126.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="800.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <MFXButton fx:id="btnSave" onAction="#onActionBtnSave" prefWidth="95.0" styleClass="mfx-btn-Save" text="Save">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
   </children>
</VBox>
