<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="679.0" spacing="15.0" stylesheets="@../Style/Styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.programmingIII.Assignment_Manager_Client.Controller.UserViewController">
   <HBox alignment="CENTER_LEFT">
      <Label style="-fx-font-size: 24px;" text="Gestión de Usuarios" />
   </HBox>
   <HBox fx:id="hBoxID" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
      <MFXTextField fx:id="IDField" floatMode="ABOVE" prefHeight="30.0" promptText="ID (Exmp. 12)" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="300.0" />
         </HBox.margin>
      </MFXTextField>
   </HBox>
   <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
      <MFXTextField fx:id="numberIDField" floatMode="ABOVE" prefHeight="30.0" prefWidth="456.0" promptText="Identity Card Number (Exmp. 112341234)" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="300.0" />
         </HBox.margin></MFXTextField>
   </HBox>
   <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
      <MFXTextField fx:id="nameField" floatMode="ABOVE" prefHeight="29.0" prefWidth="636.0" promptText="Name (Exmp. example example example)" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="300.0" />
         </HBox.margin></MFXTextField>
   </HBox>
   <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
      <MFXTextField fx:id="emailField" floatMode="ABOVE" prefHeight="30.0" prefWidth="584.0" promptText="Email (Exmp. example@example.com)" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="300.0" />
         </HBox.margin></MFXTextField>
   </HBox>
   <Accordion>
     <panes>
       <TitledPane animated="false" text="Permissions">
               <FlowPane fx:id="fpPermissions" prefHeight="200.0" prefWidth="200.0" />
            <padding>
               <Insets right="300.0" />
            </padding>
       </TitledPane>
     </panes>
   </Accordion>

   <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
      <padding>
         <Insets left="20.0" />
      </padding>

      <Button fx:id="createButton" onAction="#createUser" text="Create" />
      <Button fx:id="updateButton" onAction="#updateUser" text="Update" />
      <Button fx:id="deleteButton" onAction="#deleteUser" text="Delete" />
      <Button fx:id="getAllButton" onAction="#getAll" text="getAll" />
      <Button fx:id="getUploadButton" onAction="#loadUserByEmail" text="Upload" />
   </HBox>

   <TableView fx:id="userTable">
      <columns>
         <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
         <TableColumn fx:id="numberIDColumn" prefWidth="150" text="Número de Cédula" />
         <TableColumn fx:id="nameColumn" prefWidth="150" text="Nombre" />
         <TableColumn fx:id="emailColumn" prefWidth="200" text="Correo Electrónico" />
      </columns>
   </TableView>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>

</VBox>
